{
  "name": "Louvor Adventista",
  "short_name": "Louvor",
  "description": "Hinário e coletâneas de músicas adventistas com letras, áudio e suporte offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCFB",
  "theme_color": "#0C4A6E",
  "icons": [
    {
      "src": "https://drive.google.com/file/d/1blmR5LC-6lFS2veFMX5vta1fQE2cwS1A/view?usp=sharing",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://drive.google.com/file/d/17GBguxTcYFFyIk_WCGhkiGFtTp0cPDjh/view?usp=sharing",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
